{
  "expo": {
    "name": "daily-diet",
    "slug": "daily-diet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#639339"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#639339"
      },
      "package": "com.thiago_morgado.dailydiet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
